# Midterm-.NET

./: README.md
BUS/: BUS.csproj  BUS_Account.cs  BUS_DonDatXe.cs  BUS_DonDatXe_TinhNang.cs  (+4 more)
CarRental/: CarRental - Backup.csproj  CarRental.csproj  CarRental.sln  Form1.Designer.cs  Form1.cs  FormAddKH.Designer.cs  FormAddKH.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormLogin.Designer.cs  FormLogin.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
CarRental/Admin/: AdminCustomerManagement.Designer.cs  AdminCustomerManagement.cs  AdminEmployeeManagement.Designer.cs  AdminEmployeeManagement.cs  AdminOrdersManagement.Designer.cs  AdminOrdersManagement.cs  AdminOtoManagement.Designer.cs  AdminOtoManagement.cs  AdminScheduleManagement.Designer.cs  AdminScheduleManagement.cs  AdminStatistics_Report.Designer.cs  AdminStatistics_Report.cs  FormAddCarOrder.Designer.cs  FormAddCarOrder.cs  FormAddKH.Designer.cs  FormAddKH.cs  FormAddNV.Designer.cs  FormAddNV.cs  FormAddOto.Designer.cs  FormAddOto.cs  FormAdminLayout.Designer.cs  FormAdminLayout.cs  FormAdminLayout.resx  FormCarRentalOrder.Designer.cs  FormCarRentalOrder.cs  FormCarType.Designer.cs  FormCarType.cs  FormChart.Designer.cs  FormChart.cs  FormEmployeeManagement.Designer.cs  FormEmployeeManagement.cs  FormListCarType.Designer.cs  FormListCarType.cs  FormOrderManagement.Designer.cs  FormOrderManagement.cs  FormRentCar.Designer.cs  FormRentCar.cs  FormSchedulerManagement.Designer.cs  FormSchedulerManagement.cs  FormUpdateKhachHang.Designer.cs  (+9 more)
CarRental/Employee/: FormCarRentalOrder.Designer.cs  FormCarRentalOrder.cs  FormCarType.Designer.cs  FormCarType.cs  FormEmployeeLayout.Designer.cs  FormEmployeeLayout.cs  FormEmployeeLayout.resx  FormListKhachHang.Designer.cs  FormListKhachHang.cs  FormListSchedule.Designer.cs  FormListSchedule.cs
CarRental/Properties/: Resources.Designer.cs  Resources.resx
(+33 files in other folders)
