E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.deps.json
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.dll
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.pdb
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.dll
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.pdb
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.dll
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.pdb
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
E:\Student\HK5\ASP\mid_term_last\Midterm-.NET\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.deps.json
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.dll
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.pdb
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.dll
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.pdb
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.dll
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.pdb
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\University\2023-2024Term1\dotNet\Midterm-.NET\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.dll
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\bin\Debug\net6.0\DTO.pdb
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\Hieu Pham\Downloads\Midterm-.NET\DAL\obj\Debug\net6.0\ref\DAL.dll
